{
  "name": "starlight-dse-test",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/react": "^5.0.7",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/starlight": "^0.32.2",
    "astro": "^5.5.4",
    "dompurify": "^3.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.2"
  }
}
